<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>
      #outer {
        width: 1170px;
        height: 114px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
      }  
      #inner {
        height: 50px;
        width: 1170px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      #logoImage {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #logo {
        font-size: 24px;
        font-family: volkhov;
        font-weight: bold;
        color: 222222;
      }
      #image {
        width: 19px;
        height: 19px;
        color: 666666;
      }
      #menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      #loginSignUp {
        display: flex;
        gap: 30px;
      }
      #login {
        color: rgba(250, 116, 54, 1);
      }
      #signUp {
        color: ffffff;
        background-color: #fa7436;
        text-align: center;
        width: 160px;
        height: 50px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
   <div id="outer">
    <div id="inner">
        <div id="logoImage">
            <div id="logo">
                <p>Trabook</p>
            </div>
            <div id="image">
                <img src="./Images/Vector.png">
            </div>
        </div>

        <div id="menu">
            <p>Home</p>
            <p>About</p>
            <p>Destination</p>
            <p>Tour</p>
            <p>Blog</p>

        </div>
        <div id="loginSignUp">
            <div id="login">
                <p>Login</p>

            </div>
            <div id="signUp">
                <p>Sign up</p>

            </div>
        </div>
        
    </div>
   </div> 
    
</body>
</html>